# ImageSearchApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: ImageSearchApp.kt  MainActivity.kt
app/src/main/java/com/example/imagesearchapp/adapters/: LoadStateAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/imagesearchapp/api/: PhotoApi.kt  PhotoResponse.kt
app/src/main/java/com/example/imagesearchapp/data/: Photo.kt  PhotoPagingSource.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/repository/: Repository.kt
app/src/main/java/com/example/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_highlight_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  gallary_fragment.xml  image_list_item.xml  load_state_footer.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
